<!DOCTYPE html>
<html>
    <head>
        <title>Apie mus</title>
        <style>
            
         .tekstoSpalva:hover
         {
    	    color: red;
            font-weight: bold;
         }
         body {
            background-color: lightblue; 
        }         
        </style>

        

</head>

    <body>
        <h1>Apie mus</h1>
        <table>
            <th>Vardas</th>
            <th>Pavarde</th>
            <th>Elektroninis paštas</th>
            <tr class="tekstoSpalva">
                <td>Jonas</td>
                <td>Jonaitis</td>
                <td>Jonas.jonaitis@gmail.com</td>
            </tr>
            <tr class="tekstoSpalva">
                <td>Marius</td>
                <td>Mariauskas</td>
                <td>Marius.mariauskas@gmail.com</td>
            </tr>
            <tr class="tekstoSpalva">
                <td>Tomas</td>
                <td>Tomaitis</td>
                <td>Tomas.Tomaitis@gmail.com</td>
            </tr>           
            </table>


        <p>Mus rasite žemėlapis: </p>


         <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14468.994107933546!2d25.27321411779737!3d54.687155808079074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd941128c65f61%3A0x400d25f8c213360!2sVilnius%2C%20Lithuania!5e0!3m2!1sen!2sus!4v1597615397438!5m2!1sen!2sus"
            width="600"
            height="450"
            style="border:0;"
            allowfullscreen=""
            loading="lazy">
    </iframe>

        <br>

        <a href="./index.html"> &lt-- atgal</a>


        
    </body> 

     
    


</html>